.official-class-wrap-outbox{
  width:100%;
  height: 600px;
  padding-top: 35px;
  background-color: #fafafa;
.official-class-wrap{
  width: 1180px;
  margin: 0 auto;
  p{
    margin: 0;
  }
.official-classes{
  float: left;
  width: 880px;
  margin-right: 20px;
  overflow: hidden;
  .official-classes-box{
    width: 900px;
  }
.official-classes-content{
  clear: both;
  .classes-content-list{
    float: left;
    width: 280px;
    height: 240px;
    margin: 20px 20px 20px 0;
    overflow: hidden;
    .content-list-item{
      margin-top: -2px;
      padding: 0 15px 15px 15px;
      height: 68px;
      border-left: 1px solid #f2f2f2;
      border-right: 1px solid #f2f2f2;
      border-bottom: 1px solid #f2f2f2;
      .list-item-title,
      .list-item-intro{
        font-size: 14px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .list-item-title a{
        color: #2a2d44;
        text-decoration: none;
      }
      .list-item-intro{
        color: #a1a8af;
      }
      .list-item-msg{
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        .item-msg-left{
          float: left;
          color: #2a2d44;
          img{
            margin-right: 8px;
          }
        }
        .item-msg-right{
          float: right;
          color: #24b26d;
        }
        .item-msg-right-price{
          color: #ff6733;
          margin-left: 10px;
        }
      }
    }
      .content-list-img{
        width:100%;
        height:157px;
        text-decoration: none;
        img{
          display: block;
          width: 100%;
          height: 157px;
          border: none;
          -webkit-transition: all 0.25s ease;
          -moz-transition: all 0.25s ease;
          -o-transition: all 0.25s ease;
          transition: all 0.25s ease;
        }
      }
    &:hover{
      .content-list-img{
        img {
          transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          -moz-transform: scale(1.1, 1.1);
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform-origin: 50% 100%;
          -moz-transform-origin: 50% 100%;
          -ms-transform-origin: 50% 100%;
          -o-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
          backface-visibility: visible;
          perspective: 1000;
        }
      }
      .class-hove-line{
        width: 100%;
      }
    }

  }

}
}
.official-lives{
  width: 280px;
  float: right;
  img{
    border: none;
  }
  .official-lives-content{
    position: relative;
  }
  .lives-content-left{
    position: absolute;
    left: 16px;
    top: 20px;
    width: 1px;
    background-color: #e4e8ec;
    height: 420px;
  }
  .lives-content-right{
    padding-left: 30px;
    list-style-type:none;
    li{
      position: relative;
      width: 150px;
      height: 110px;
      padding: 20px 90px 0 10px;
      margin-bottom: 10px;
      border-top: 1px solid #e4e8ec;
      &:first-child{
        border-top: none;
        padding-top: 10px;
      }
      .live-circle-orange,
      .live-circle-blue{
        position: absolute;
        top: 20px;
        left: -16px;
        width: 5px;
        height: 5px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      .live-circle-orange{
        background-color: #f63;
      }
      .live-circle-blue{
        background-color: #2fb3ee;
      }
      .live-img{
        position: absolute;
        right: 0;
        top: 10px;
      }
      .live-play-img{
        position: absolute;
        top: 46.5px;
        right: 24.5px;
        z-official: 10;
      }
      a{
        color: #f63;
        text-decoration: none;
      .right-live-in-time{
        font-size: 12px;
        line-height: 14px;
      }
      .right-live-notin-time{
        color: #2fb3ee;
        font-size: 12px;
        line-height: 14px;
      }
      .right-live-title{
        color: #2a2d44;
        font-size: 14px;
        padding: 5px 0;
        line-height: 1.4em;
      }
      .right-live-status-in{
          color: #f63;
          float: right;
          font-size: 14px;
          line-height: 14px;
        }
      .right-live-status{
        color: #a1a8af;
        float: right;
        font-size: 14px;
        line-height: 14px;
        &:hover{
          color: #2fb3ee;
        }
        img{
          vertical-align: middle;
        }
      }
      .live-img{
        position: absolute;
        right: 0;
        top: 20px;
        width: 78px;
        height: 78px;
      }
      }
    }
    .live-in{
      color: red;
    }
    .live-not-in{
      color: #2fb3ee;
    }
   
  }
}
  .official-title{
    width: 100%;
    height: 24px;
    .official-title-name{
      font-size: 24px;
      float: left;
    }
    .official-title-more{
      cursor: pointer;
      text-decoration: none;
      color: #2a2c46;
      font-size: 14px;
      float: right;
      margin: 8px 40px 0 0;
    }
    .live-title{
      margin-left: 20px;
    }
    .live-more{
      margin: 8px 15px 0 0;
    }
  }
}
}