#officialBody-vip{
.officialBody-vip{
  width: 1180px;
  margin: 0 auto;
  padding: 48px 0 0 0;
  a{
    text-decoration: none;

  }
  .officialVip-title{
    text-align: center;
    font-size: 30px;
  }
  .officialVip-sub-title{
    font-size: 16px;
    color: #8a929f;
    margin: 18px 0 35px 0;
    text-align: center;
  }
  .officialVip-content-left,
  .officialVip-content-right{
    position: relative;
    display: inline-block;
    width: 520px;
    height: 200px;
    padding: 78px 30px 35px 30px;
    border: 1px solid #e4e8ec;
    .content-circle{
      position: absolute;
      top: -60px;
      left: 230px;
      width: 80px;
      height: 80px;
      padding: 20px;
      border: 2px solid #f63;
      text-align: center;
      background-color: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      p{
        font: 16px arial;
        margin-top: 10px;
      }
    }
    &:hover{
      .official-hove-line{
        width: 100%;
      }
    }
    .official-hove-line{
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0px;
      background: #ff6633;
      -webkit-transition: all 0.25s ease;
      -moz-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }
  }
  .officialVip-content-right{
    float: right;
  }

  .content-msg{
    float: left;
    padding-left: 30px;
    margin:0;
    width: 325px;
    font-size: 16px;
    color: #2a2d44;
    line-height: 25px;
    li{
      margin-bottom: 20px;
      .vip-important
      {
        color: #f63;
        font-weight: bolder;
      }
    }
  }
  .content-btn{
    float: right;
    margin-top: 20px;
    text-align: center;
    .content-btn-price{
      color: #f63;
      margin-bottom: 20px;
      .btn-price{
        font: 24px arial;
      }
    }
    .content-btn-buy{
      color: #fff;
      font-size: 16px;
      background-color: #f63;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border: none;
      padding: 10px 30px;
    }
  }
  .btn-more{
    position: absolute;
    right: 30px;
    bottom: 35px;
    font-size: 16px;
    color: #8a929f;
    margin: 0;
  }
}
}