.about-menu-wrap{
  .about-news{
    width: 885px;
    padding: 30px;
    font-family: '微软雅黑';
    .about-news-activity{
      float: left;
      width: 395px;
      height: 205px;
      text-align: center;
      border: 1px solid #f4f7f9;
      .news-activity-img{
        display: block;
        width: 395px;
        height: 150px;
        border: none;
      }
      .news-activity-link{
        font-size: 14px;
        line-height: 50px;
        color: #000;
        text-decoration: none;
      }
    }
  }
  .about-enterprise-culture{
  width: 885px;
  padding: 30px;
  font-family: '微软雅黑';
  .enterprise-culture-content{
    width: 450px;
    margin: 0 auto;
    .about-common-title{
      text-align: center;
      font-size: 24px;
    }
    .title-vision{
      margin-top: 50px;
    }
    .enterprise-mission{
      padding: 0;
      margin: 0;
      font-size: 14px;
      li{
        margin-bottom: 20px;
        color: #a1a8af;
      }
    }
  }
}
  .about-contact{
    width: 885px;
    padding: 30px;
    font-family: '微软雅黑';

    .about-contact-title{
      font-size: 24px;
      margin: 0  auto;
      text-align: center;
    }
    .about-contact-name{
      color: #f63;
      font-size: 16px;
      line-height: 20px;
      img{
        vertical-align: middle;
      }
    }
    .about-contact-msg{
      color: #999;
      font-size: 14px;
    }
    .about-contact-fgs-content{
      overflow: hidden;
    .about-contact-fgs{
      .contact-fgs{
        float: left;
        width: 130px;
        font-size: 16px;
        line-height: 30px;
        color: #999;
        margin-right: 35px;
        &:hover{
          color: #f63;
          cursor: pointer;
        }
      }
    }
  }
    .contact-fgs-exactly{
      position: relative;
      margin-top: 45px;
      .fgs-exactly-content{
        padding: 0;
        li{
          width: 820px;
          height: 105px;
          list-style: none;
          padding-top: 30px;
          border: 1px solid #f63;
          .fgs-name{
            position: absolute;
            top: -20px;
            left: 355px;
            margin: 0;
            font-size: 16px;
            padding: 10px 25px;
            height: 20px;
            color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #f63;
            .name-circle{
              display: inline-block;
              width: 5px;
              height: 5px;
              background-color: #fff;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
            }
          }
          .fgs-name-msg{
            font-size: 14px;
            color: #999;
            text-align: center;
          }
        }
        .about-disappear{
          display: none;
        }
      }
    }
  }



}
